name: workflow-dev.yml
on:
  push:
    branches: ['dev']

jobs:
  # name of jobs
  build-push-docker:

    runs-on: ubuntu-latest
    # does not run pipeline if commit message starts with #NORUN.
    if: ${{ !startsWith(github.event.head_commit.message, '#NORUN') }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: 'dev'
          path: ./${{ vars.DOCKER_IMAGE_NAME }}-dev

      # as per docker/build-push-action example
      - name: Build - Set up Docker Buildx
        uses: docker/setup-buildx-action@v3.3.0

      # as per docker/build-push-action example
      - name: Build - Login to Docker Hub
        uses: docker/login-action@v3.1.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

#      # build and push image using docker/build-push-action
#      - name: Build frontend and push to Docker
#        uses: docker/build-push-action@v5.3.0
#        with:
#          context: ./${{ vars.DOCKER_IMAGE_NAME }}-dev/frontend-react
#          push: true
#          tags: ${{ secrets.DOCKERHUB_USER_ID }}/${{ vars.DOCKER_IMAGE_NAME }}-dev/frontend-react:${{ github.sha }}
#
#      # build and push image using docker/build-push-action
#      - name: Build backend and push to Docker
#        uses: docker/build-push-action@v5.3.0
#        with:
#          context: ./${{ vars.DOCKER_IMAGE_NAME }}-dev/backend-spring
#          push: true
#          tags: ${{ secrets.DOCKERHUB_USER_ID }}/${{ vars.DOCKER_IMAGE_NAME }}-dev/backend-spring:${{ github.sha }}

      - name: Build and push
        uses: docker/bake-action@v5
        with:
          push: true